# Vehicle_Rent_System

./: workflow.docx
BookingMS/: BookingMS.sln
BookingMS/BookingMS/: BookingMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookingMS/BookingMS/Controllers/: BookingController.cs  WeatherForecastController.cs
BookingMS/BookingMS/Migrations/: 20201016141114_BookingModel.Designer.cs  20201016141114_BookingModel.cs  BookingContextModelSnapshot.cs
BookingMS/BookingMS/Model/: Booking.cs  BookingContext.cs
BookingMS/BookingMS/Repo/: BookingRepos.cs  IBookRepository.cs
BookingMS/BookingTest/: BookingTest.cs  BookingTest.csproj
Client/: Client.sln
Client/Client/: Client.csproj  Program.cs  Startup.cs  log4net.config
Client/Client/Controllers/: HomeController.cs  UserController.cs
Client/Client/Models/: Booking.cs  User.cs  UserLogin.cs  Vehicle.cs
Client/Client/Properties/: launchSettings.json
Client/Client/ViewModel/: BookingViewModel.cs
Client/Client/Views/: _ViewImports.cshtml
UserDetailsWebApi/: AuthenticateApi.sln
UserDetailsWebApi/AuthApiTest/: AuthApiTest.csproj  UnitTest1.cs
UserDetailsWebApi/UserDetailsWebApi/: AuthenticateApi.csproj  Program.cs  Startup.cs  appsettings.json
UserDetailsWebApi/UserDetailsWebApi/Controllers/: AuthController.cs
UserDetailsWebApi/UserDetailsWebApi/LoginModel/: UserLogin.cs
UserDetailsWebApi/UserDetailsWebApi/Migrations/: UserContextModelSnapshot.cs  (+4 more)
VehicleWebApi/: VehicleWebApi.sln
VehicleWebApi/VehicleApiTest/: VehicleApiTest.cs  VehicleApiTest.csproj
VehicleWebApi/VehicleWebApi/: Program.cs  Startup.cs  VehicleWebApi.csproj  appsettings.json  log4net.config
(+22 files in other folders)
