<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201017193522_removerequired.cs" />
    <Compile Remove="Migrations\20201017193522_removerequired.Designer.cs" />
    <Compile Remove="Migrations\20201017202832_removerequired.cs" />
    <Compile Remove="Migrations\20201017202832_removerequired.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthenticateApi">
      <HintPath>..\..\UserDetailsWebApi\UserDetailsWebApi\bin\Debug\netcoreapp3.1\AuthenticateApi.dll</HintPath>
    </Reference>
    <Reference Include="VehicleWebApi">
      <HintPath>..\..\VehicleWebApi\VehicleWebApi\bin\Debug\netcoreapp3.1\VehicleWebApi.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
